{
  "name": "3l-oauth",
  "version": "1.0.0",
  "description": "Lightweight appointment scheduler API powered by Express.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gufoscuro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
